{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "functions": {
    "api/**.js": {
      "runtime": "nodejs20.x",
      "regions": ["hnd1"],
      "maxDuration": 10
    }
  }
} 